<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Starfield</title>
</head>
<body>
    <h1>Starfield</h1>
    <img
    src="https://assetsio.gnwcdn.com/STARFIELD-SITE_aiZ8Li5.jpg"
width="100%" alt=" Um Astronauta no espaço com um foguete passando atrás.">
    <a href="https://www.xbox.com/pt-br/games/store/starfield/9ncjsxwztp88" target="_blank"> Comprar o Starfield</a>
    <p>Starfield é um novo RPG de ação e aventura ambientado no espaço que
        coloca seus jogadores para explorarem diversos planetas diferentes, além de
        investigarem um grande mistério do universo.</p>
        
        <hr>
    <h2>Escute a música do jogo: Children Of The Sky</h2>
    <audio controls autoplay loop>
        <source src="children_of_the_sky.mp3" type="audio/mpeg">
        <p>Seu navegador não suporta o elemento audio do HTML5. <a href=
    "musicas/children_of_the_sky.mp3">Faça o download da música aqui.</a></p>
    </audio>

        <hr>
        <h2>Conheça todo o potencial de Starfield!</h2>
        <video controls autoplay loop width="427">
            <source src="Video.mp4" type="video/webm">
            <p>Seu navegador não suporta o elemento video do HTML5. <a href=
    "videos/gameplay.webm"> Faça o Download Aqui </a></p>

        </video>
</body>
</html>